SENDGRID_API_KEY='123'
SENDGRID_SANDBOX_MODE_IN_DEBUG=True # set False to send email in debug mode
SECRET_KEY='456'
DEBUG=True

CAPTCHA_SITE_KEY='xxx'
CAPTCHA_SECRET_KEY='xxx'
CAPTCHA_THRESHOLD=.5

POSTGRES_USER=gig-o-matic
POSTGRES_PASSWORD=gig-o-matic
POSTGRES_DATABASE=gig-o-matic
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=15432

CACHE_USE_FILEBASED=False

# Calfeed settings

 # True to generate calfeed on demand; False for disk cache
CALFEED_DYNAMIC_CALFEED = False

# for google cloud storage of calfeeds - comment out for local storage in calfeeds directory
#CALFEED_DEFAULT_FILE_STORAGE = 'storages.backends.gcloud.GoogleCloudStorage'
#CALFEED_CALFEED_BASEDIR=''

URL_BASE = "http://localhost:8000"
